---
layout: default
---
<ul class="post-list">
  {% for post in site.posts %}
    <div class="pure-g lined">
      <div class="pad-box pure-u-1 pure-u-sm-1-12 pure-u-md-1-6 pure-u-lg-1-5 visible-sm"><br/></div>
      <div class="pad-box pure-u-1 pure-u-sm-5-6 pure-u-md-2-3 pure-u-lg-3-5 article-content">
        <article>
          <header class="preview">
            <a class="post-link" href="{{ post.url | prepend: site.baseurl }}"><h2>{{ post.title }}</h2></a>
            <span class="post-meta"><time datetime="{{ post.date | date_to_xmlschema }}" itemprop="datePublished">{{ post.date | date: "%-d. %b %Y" | replace: "Mar", "Mär" | replace: "May", "Mai" | replace: "Oct", "Okt" | replace: "Dec", "Dez" }}</time></span>
          </header>
          <p>{{ post.excerpt }}</p>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">Weiter lesen &hellip;</a>
        </article>
      </div>
      <div class="pad-box pure-u-1 pure-u-sm-1-12 pure-u-md-1-6 pure-u-lg-1-5 visible-sm"><br/></div>
    </div>
  {% endfor %}
</ul>
